[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
     fastled/FastLED@^3.4.0
     me-no-dev/ESP Async WebServer @ ^1.2.3
     bblanchon/ArduinoJson @ ^6.17.3
     https://github.com/lorol/LITTLEFS.git
     khoih-prog/ESPAsync_WiFiManager@^1.7.0

board_build.embed_txtfiles =
     html/interface.html

board_build.embed_files = 
     html/favicon.ico

monitor_speed = 115200